$blue-200: #92c0e8;
$blue-300: #006fbf;
$blue-350: #006fbf;
$blue-400: #0072bc;

$grey-100: #e1e3eb;
$grey-200: #e9eaf0;
$grey-250: #e1e3ea;
$grey-300: #757575;

$black-200: #191919;
$black-300: #000000de;

$orange-200: #FCB800;